<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Newsletter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<style type="text/css">

*{
    margin: 0;
    border: 0;
    padding: 0;
}

body {
  background-color: white;  
  font-size: 16px;
  max-width: 700px;
  margin: 0 auto;
  padding: 2%;
  color: black;
}

img {
    width: 100%;
}

.wrapper {
    background-color: white;
    box-shadow: 0 0 10px #666;
}

.logo {
    padding: 1% 0;
    text-align: center;
    
}

.logo img {
    max-width: 220px;
}

h1, h2 {
    letter-spacing: 1px;
    padding-bottom: 25px;
}

p {
    line-height: 28px;
    padding-bottom: 25px;
}

.btn {
    background-color: gray;
    color: black;
    text-decoration: none;
    font-weight: 800;
    padding: 10px 14px;
    border-radius: 8px;
    letter-spacing: 2px;
    
}



.paragraph-1 {
padding: 20px 0 40px;
text-align: center;
}



.line {
    clear: both;
    height: 1px;
    background-color: black;
    margin: 15px auto 10px;
    width: 98%;
    
}


.paragraph-2 {
margin: 10px 0 26px;
float: left;
width: 46%;
padding: 5% 2%;
}

.socials {
    width: 96%;
    text-align: center;
    list-style-type: none;
    padding: 2%;
    margin: 20px 0 5px;
    background-color: black;
    color: white;
}



.social li {
    display: inline;
    list-style: none;
    text-decoration: none;
   
}

.social img {
    max-width: 40px;
    text-decoration: none;
}

.contact {
    text-align: center;
padding-bottom: 6%;
background-color: black;
    color: white;
    text-decoration: none;
}

.fa {
    text-decoration: none;
    color: white;
    
}

.footer {
    background-color: black;
    color: white;
}

@media (max-width:600px){

body {
    padding: 1%;
}

.paragraph-2{
min-width: 96%;
margin: 0 0 15px!important;
}

}


</style>

<body>
    
<div class="wrapper">

    <div class="logo">
<img src="images/logowtext-removebg-preview.png" alt="">
    </div>

    <div class="banner">
        <img src="images/Brakequipyellow01.png" alt="">
</div>

<div class="paragraph-1">
<h1>Hydraulics & Gaskets</h1>
    <p>We find the solutions to your problem
        Proudly serving the South El Monte community for years with our expertise in hydraulics, hoses, fittings, and gaskets. We are committed to delivering the highest quality products and customized solutions for all your industrial needs. Our experienced team offers specialized knowledge and personalized service to help you find the ideal hydraulic systems and components, ensuring your operations run smoothly and efficiently. Whether you need custom hose assemblies, reliable fittings, or precision gasket solutions, we’re here to provide the quality you can count on. Let us partner with you to keep your business running at its best.</p>
<div class="buttonholder-1">
<a  target="_blank" class="btn" href="https://hydraulicsandgaskets.com/">Learn More</a>
</div>
</div>

<div class="line"></div>

<div class="paragraph-2">
<h1>Gaskets</h1>
<img src="images/gaskets-mockup.png" alt="">
<p>We also specialize in gaskets, offering both hand-cut and machine-cut solutions using our reliable Clicker press for precision and consistency. Whether it's a one-off custom shape or a bulk order, every gasket we produce is made to perform. We work with a wide range of materials, including Buna, silicone, and many others to suit your specific needs.</p>
<div class="buttonholder-1">
    <a  class="btn" href="">Learn More</a>
    </div>
</div>

<div class="paragraph-2">
    <h1>Hoses</h1>
    <img src="images/hosetest01.jpg" alt="">
    <p>We specialize in high-quality hose assembly, supplying a wide range of hoses for various industries and applications — including hydraulic, oil, chemical, FDA food-grade, sandblasting, and air/water. Along with our extensive hose selection, we provide all the necessary fittings and connectors to ensure your hoses are ready for immediate use.</p>
    <div class="buttonholder-1">
        <a  class="btn" href="">Learn More</a>
        </div>
    </div>

<div class="line"></div>

<div class="footer">

    
    <ul class="socials">
        <a class="fa" target="_blank" href="https://www.linkedin.com/company/hydraulicsandgaskets/">
            <i class="fa-brands fa-linkedin fa-2x"></i>
        </a>
        <a class="fa" target="_blank" href="https://www.instagram.com/hydraulicgaskets">
            <i class="fa-brands fa-instagram fa-2x"></i>
        </a>
        <a class="fa" target="_blank" href="https://youtube.com/@hydraulicsandgaskets?si=6dz6AntfaI1VFmAU">
            <i class="fa-brands fa-youtube fa-2x"></i>
        </a>
       
    
    </ul>
    
    <p class="contact">
        <a class="" target="_blank" href="https://hydraulicsandgaskets.com/">
            hydraulicsandgaskets.com
        </a> <br>
        <a href="">
            hydraulicgaskets@sbcglobal.net 
        </a> <br>
        
        <a href="">
            1944 Central Ave South El Monte, CA 91733 
        </a> <br>
        
        
        (626)393-1438 <br>
        
    </p>
</div>
    
</div>
<!--End Of Wrapper-->




</body>
</html>